# online-bookstore

./: README.md
admin-portal/: angular.json  package-lock.json  package.json
admin-portal/src/app/: app.component.html  app.module.ts  app.routing.ts
admin-portal/src/app/components/add-new-book/: add-new-book.component.css  add-new-book.component.html  add-new-book.component.ts
admin-portal/src/app/models/: book.ts
admin-portal/src/app/service/: add-book.service.ts  edit-book.service.ts  get-book-list.service.ts  get-book.service.ts  login.service.ts  remove-book.service.ts  upload-image.service.ts
bookstore/: .classpath  pom.xml
bookstore/.metadata/: version.ini
bookstore/.metadata/.plugins/it.unibz.instasearch/searchindex/: segments_1
bookstore/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bookstore/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bookstore/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
bookstore/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
bookstore/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
bookstore/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
bookstore/.metadata/.plugins/org.eclipse.m2e.core/nexus/de00ebf1bbfa31cf56f421d85abe9f04/: segments_2
bookstore/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
bookstore/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
bookstore/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bookstore/java/com/bookstore/: BookstoreAngularApplication.java
bookstore/java/com/bookstore/config/: JWTTokenUtil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java  SpringSessionController.java
bookstore/java/com/bookstore/domain/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  JwtRequest.java  JwtResponse.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
bookstore/java/com/bookstore/domain/security/: Authority.java  Role.java  UserRole.java
bookstore/java/com/bookstore/repository/: BillingAddressRepository.java  BookRepository.java  BookToCartItemRepository.java  CartItemRepository.java  OrderRepository.java  PaymentRepository.java  ShippingAddressRepository.java  UserBillingRepository.java  UserPaymentRepository.java  UserRepository.java  UserRoleRepository.java  UserShippingRepository.java
bookstore/java/com/bookstore/resource/: BookResource.java  CheckoutResource.java  JwtAuthenticationResource.java  LoginResource.java  OrderResource.java  PaymentResource.java  ShippingResource.java  ShoppingCartResource.java  UserResource.java
bookstore/java/com/bookstore/service/: BookService.java  CartItemService.java  OrderService.java  ShoppingCartService.java  UserPaymentService.java  UserSecurityService.java  UserService.java  UserShippingSerivce.java
bookstore/java/com/bookstore/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserPaymentServiceImpl.java  UserServiceImpl.java  UserShippingServiceImpl.java
bookstore/java/com/bookstore/utility/: MailConstructor.java  USConstants.java
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/templates/: orderConfirmationEmailTemplate.html
store-front/: angular.json  package-lock.json  package.json
store-front/src/: index.html  non-responsive.css  styles.css
store-front/src/app/: app.component.html  app.module.ts  app.routing.ts
store-front/src/app/constants/: app-const.ts
store-front/src/app/models/: cart-item.ts  order.ts  payment.ts  shipping-address.ts  shopping-cart.ts  user-billing.ts  user-payment.ts  user-shipping.ts  user.ts
store-front/src/app/services/: book.service.ts  cart.service.ts  checkout.service.ts  login.service.ts  order.service.ts  pager.service.ts  payment.service.ts  shipping.service.ts  user.service.ts
(+32 files in other folders)
