#changing server port number as another application is running on port no. 8080 
server.port=8181

#Setting configuration for the database connection

#connection url for the database ""
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#username and password
spring.datasource.username=BOOKSTOREAPI
spring.datasource.password=ORACLE

#Keep the connection alive if Rdile for a long timie(needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.dbcp2.validation-query= SELECT 1	
#show or not log for each sql query
spring.jpa.show-sql= true

#Hibernate ddl auto(create,create-drop,update): with "update" the database
#schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#For session management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=240

#For reloading static content of folder
#spring.resources.static-locations[0]=file:src/main/resources/static/image/book/
#spring.resources.static-locations[1]=classpath:/static/image/book/


#spring mail configuration
spring.mail.host= smtp.gmail.com
spring.mail.username= akshaygolam2011@gmail.com
spring.mail.password = vozacawdbqygkles
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.socketFactory.port= 465
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFactory.fallback= false
support.email=akshaygolam2011@gmail.com

#JWT Secret Value
jwt.secret=BookStore
